<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAND waters</title>
    <link rel="stylesheet" href="styles/clean.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;700&family=Dancing+Script:wght@500;600;700&family=Pacifico&family=Playfair+Display:wght@400;500;600;700;800&family=Nunito+Sans:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Menu Button -->
    <div class="nav-menu-button" id="navMenuButton">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
    </div>
    
    <!-- WhatsApp Button -->
    <a href="https://wa.me/919555935296" class="whatsapp-button" id="whatsappButton" target="_blank">
        <img src="assets/whatsapp.png" alt="WhatsApp Contact" class="whatsapp-icon">
    </a>
    
    <!-- Navigation Drawer -->
    <div class="nav-drawer" id="navDrawer">
        <div class="drawer-header">
            <h3>BRAND waters</h3>
            <div class="drawer-close" id="drawerClose">&times;</div>
        </div>
        <div class="drawer-content">
            <ul class="drawer-menu">
                <li><a href="about.html" class="drawer-link">About Us</a></li>
                <li><a href="review.html" class="drawer-link">Review Us</a></li>
                <li><a href="index.html#contact-section" class="drawer-link">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Cover overlay with BRAND waters text -->
    <section id="cover" class="fullpage-section">
        <div class="brand-container">
            <h1 class="brand-title">
                <span class="brand-word">BRAND</span>
                <span class="water-word">waters</span>
            </h1>
        </div>
        <div class="scroll-indicator" id="scrollDown">
            <span>Scroll Down</span>
            <div class="arrow-down"></div>
        </div>
    </section>
    
    <main id="main-content">
        <!-- Main Content (Homepage) -->
        <section id="homepage" class="fullpage-section">
            <!-- Two column layout row -->
            <div class="homepage-row" id="welcome-section">
                <!-- Left content tile -->
                <div class="homepage-content welcome-tile left-tile">
                    <div class="homepage-title">
                        <h1 class="home-title">Custom Bottle That Connects</h1>
                    </div>
                    <p class="description">
                        Custom Bottle Water that Connects – With a custom design, each bottle helps your brand build a warm and friendly connection with your audience.
                    </p>
                    <div class="spacer"></div>
                </div>
                
                <!-- Right slideshow tile -->
                <div class="homepage-content slideshow-tile right-tile">
                    <div class="slideshow-container">
                        <div class="slideshow-track">
                            <!-- First set of images -->
                            <div class="slide">
                                <img src="images/displayimage.jpeg" alt="Bottle Display" class="slide-image">
                            </div>
                            <div class="slide">
                                <img src="images/displayimage1.jpeg" alt="Bottle Display 1" class="slide-image">
                            </div>
                            <div class="slide">
                                <img src="images/displayimage2.jpeg" alt="Bottle Display 2" class="slide-image">
                            </div>
                            <!-- Second set of images -->
                            <div class="slide">
                                <img src="images/displayimage.jpeg" alt="Bottle Display" class="slide-image">
                            </div>
                            <div class="slide">
                                <img src="images/displayimage1.jpeg" alt="Bottle Display 1" class="slide-image">
                            </div>
                            <div class="slide">
                                <img src="images/displayimage2.jpeg" alt="Bottle Display 2" class="slide-image">
                            </div>
                            <!-- Third set of images for smooth looping -->
                            <div class="slide">
                                <img src="images/displayimage.jpeg" alt="Bottle Display" class="slide-image">
                            </div>
                            <div class="slide">
                                <img src="images/displayimage1.jpeg" alt="Bottle Display 1" class="slide-image">
                            </div>
                            <div class="slide">
                                <img src="images/displayimage2.jpeg" alt="Bottle Display 2" class="slide-image">
                            </div>
                            <!-- Fourth set of images for smooth looping -->
                            <div class="slide">
                                <img src="images/displayimage.jpeg" alt="Bottle Display" class="slide-image">
                            </div>
                            <div class="slide">
                                <img src="images/displayimage1.jpeg" alt="Bottle Display 1" class="slide-image">
                            </div>
                            <div class="slide">
                                <img src="images/displayimage2.jpeg" alt="Bottle Display 2" class="slide-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Full-width tile below -->
            <div class="homepage-content fullwidth-tile">
                <div class="fullwidth-content">
                    <div class="features-grid">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="assets/bottle.png" alt="Customizable Bottles">
                            </div>
                            <p class="feature-text">Fully Customizable Bottles and Labels</p>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="assets/money.png" alt="Low Prices">
                            </div>
                            <p class="feature-text">Premium Quality</p>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="assets/shipping.png" alt="Shipping">
                            </div>
                            <p class="feature-text">Nationwide Shipping</p>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="assets/award.png" alt="Award Winning">
                            </div>
                            <p class="feature-text">Award Winning Water Produced in an Award Winning Facility</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Products tile -->
            <div class="homepage-content products-tile" id="products-section">
                <div class="homepage-title">
                    <h2 class="home-title">Our Products</h2>
                </div>
                <div class="products-container">
                    <div class="product-item">
                        <img src="images/product1.png" alt="Value Bottles" class="product-image">
                        <div class="product-info">
                            <h3 class="product-title">Value</h3>
                            <p class="product-description">Ribbed Stock Bottles</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product2.png" alt="Aluminum Bottles" class="product-image">
                        <div class="product-info">
                            <h3 class="product-title">Aluminum</h3>
                            <p class="product-description">Earth Friendly and Refillable</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="images/product3.png" alt="Modern Bottles" class="product-image">
                        <div class="product-info">
                            <h3 class="product-title">Modern</h3>
                            <p class="product-description">Sleek Bottles with Glass Body</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Custom Label Info Tile -->
            <div class="homepage-content custom-label-tile" id="custom-label-section">
                <div class="homepage-title">
                    <h2 class="home-title">Custom Labeled Bottled Water<br>‍For Your Business</h2>
                </div>
                <div class="custom-label-content">
                    <p class="description">
                        Transform your brand presence with our premium custom labeled water bottles. Perfect for corporate events, 
                        weddings, hotels, restaurants, and promotional campaigns. Our high-quality printing and design services 
                        ensure your brand stands out with elegance and professionalism.
                    </p>
                    <p class="description">
                        Whether you're looking to make a lasting impression at events or strengthen your brand identity, 
                        our custom labeled water bottles offer a unique blend of functionality and marketing opportunity. 
                        Each bottle becomes a powerful brand ambassador, carrying your message with style and sophistication.
                    </p>
                    <div class="businesses-section">
                        <h3 class="businesses-title">Businesses We Serve</h3>
                        <div class="businesses-grid">
                            <div class="business-item">
                                <img src="assets/a1.png" alt="Hotel Icon" class="business-icon">
                                <span class="business-name">Hotel</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a2.png" alt="Real Estate Icon" class="business-icon">
                                <span class="business-name">Real Estate</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a3.png" alt="Government Icon" class="business-icon">
                                <span class="business-name">Government</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a4.png" alt="Air/Travel Icon" class="business-icon">
                                <span class="business-name">Air/Travel</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a5.png" alt="Sports Team Icon" class="business-icon">
                                <span class="business-name">Sports Team</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a6.png" alt="Gym Icon" class="business-icon">
                                <span class="business-name">Gym</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a7.png" alt="Special Events Icon" class="business-icon">
                                <span class="business-name">Special Events</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a8.png" alt="Travel Companies Icon" class="business-icon">
                                <span class="business-name">Travel Companies</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a9.png" alt="Schools Icon" class="business-icon">
                                <span class="business-name">Schools</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a10.png" alt="Golf Courses Icon" class="business-icon">
                                <span class="business-name">Restaurants</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a11.png" alt="Retail Icon" class="business-icon">
                                <span class="business-name">Retail</span>
                            </div>
                            <div class="business-item">
                                <img src="assets/a12.png" alt="Private Membership Icon" class="business-icon">
                                <span class="business-name">Private Membership</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Customer Reviews Section -->
            <div class="reviews-section" id="reviews-section">
                <div class="reviews-track">
                    <!-- First set of reviews -->
                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"The custom water bottles exceeded our expectations! The design perfectly captured our brand essence, and the quality was outstanding. Our hotel guests were impressed by the professional touch it added to their experience."</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Rudransh Sharma</h4>
                                <p class="reviewer-title">Marketing Director</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"The quality of the water was exceptional, and our logo looked stunning on the custom labels. Definitely using this service for all our company events going forward."</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Aarav Mehta</h4>
                                <p class="reviewer-title">Event Coordinator</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"Our clients were impressed by the professional look of our branded water bottles. It's a small touch that makes a big difference in how people perceive our brand."</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Venkat Raghavan</h4>
                                <p class="reviewer-title">CEO, TechStart Solutions</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"The design team went above and beyond to create a label that perfectly matched our branding. The bottles were a hit at our product launch!"</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Zoya Mirza</h4>
                                <p class="reviewer-title">Brand Manager</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"Fast delivery and excellent customer service. The quality of the water and bottles exceeded our expectations. Will definitely order again!"</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Kabir Choudhury</h4>
                                <p class="reviewer-title">Operations Manager</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"We received so many compliments on our custom water bottles at our charity gala. The elegant design added a touch of sophistication to our event."</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Tanishq Patel</h4>
                                <p class="reviewer-title">Non-profit Director</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"The aluminum bottles were a game-changer for our eco-friendly company. The customization options are endless and the final product looks amazing."</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Manjari Deshmukh</h4>
                                <p class="reviewer-title">Sustainability Consultant</p>
                            </div>
                        </div>
                    </div>

                    <!-- Duplicate set for continuous loop - exact copy of the first set -->
                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"The custom water bottles exceeded our expectations! The design perfectly captured our brand essence, and the quality was outstanding. Our hotel guests were impressed by the professional touch it added to their experience."</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Rudransh Sharma</h4>
                                <p class="reviewer-title">Marketing Director</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"The quality of the water was exceptional, and our logo looked stunning on the custom labels. Definitely using this service for all our company events going forward."</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Aarav Mehta</h4>
                                <p class="reviewer-title">Event Coordinator</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"Our clients were impressed by the professional look of our branded water bottles. It's a small touch that makes a big difference in how people perceive our brand."</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Venkat Raghavan</h4>
                                <p class="reviewer-title">CEO, TechStart Solutions</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"The design team went above and beyond to create a label that perfectly matched our branding. The bottles were a hit at our product launch!"</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Zoya Mirza</h4>
                                <p class="reviewer-title">Brand Manager</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"Fast delivery and excellent customer service. The quality of the water and bottles exceeded our expectations. Will definitely order again!"</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Kabir Choudhury</h4>
                                <p class="reviewer-title">Operations Manager</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"We received so many compliments on our custom water bottles at our charity gala. The elegant design added a touch of sophistication to our event."</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Tanishq Patel</h4>
                                <p class="reviewer-title">Non-profit Director</p>
                            </div>
                        </div>
                    </div>

                    <div class="review-tile">
                        <div class="review-content">
                            <p class="review-text">"The aluminum bottles were a game-changer for our eco-friendly company. The customization options are endless and the final product looks amazing."</p>
                            <div class="reviewer-info">
                                <h4 class="reviewer-name">Manjari Deshmukh</h4>
                                <p class="reviewer-title">Sustainability Consultant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- How It Works Tile -->
            <div class="homepage-content how-it-works-tile" id="how-it-works-section">
                <div class="homepage-title">
                    <h2 class="home-title">How It Works?</h2>
                </div>
                <div class="steps-container">
                    <div class="step-item">
                        <div class="step-icon">
                            <img src="assets/Step1.png" alt="Step 1">
                        </div>
                        <h3 class="step-title">Step 1</h3>
                        <p class="step-description">Contact our team with your requirements and brand specifications. We'll guide you through bottle options and design possibilities.</p>
                    </div>
                    
                    <div class="step-item">
                        <div class="step-icon">
                            <img src="assets/Step2.png" alt="Step 2">
                        </div>
                        <h3 class="step-title">Step 2</h3>
                        <p class="step-description">Our design team creates custom label mockups for your approval. We'll refine the design until you're completely satisfied.</p>
                    </div>
                    
                    <div class="step-item">
                        <div class="step-icon">
                            <img src="assets/Step3.png" alt="Step 3">
                        </div>
                        <h3 class="step-title">Step 3</h3>
                        <p class="step-description">Once approved, we move to production. Your custom labels are printed with premium materials and applied to your chosen bottles.</p>
                    </div>
                    
                    <div class="step-item">
                        <div class="step-icon">
                            <img src="assets/Step4.png" alt="Step 4">
                        </div>
                        <h3 class="step-title">Step 4</h3>
                        <p class="step-description">Your custom branded water bottles are carefully packaged and delivered to your location, ready to impress your clients and customers.</p>
                    </div>
                </div>
            </div>
            
            <!-- About Water Tile -->
            <div class="homepage-content about-water-tile" id="about-water-section">
                <div class="about-water-container">
                    <div class="about-water-content">
                        <div class="homepage-title left-aligned">
                            <h2 class="home-title">About Water</h2>
                        </div>
                        <div class="about-water-description">
                            <p class="description">
                                Our water is sourced from protected natural springs, ensuring exceptional purity from source to bottle. 
                                We maintain the highest standards of quality throughout our production process.
                            </p>
                            <p class="description">
                                Each bottle of BRAND water undergoes rigorous quality testing in our state-of-the-art facility. 
                                Our advanced filtration process ensures every bottle delivers crisp, clean hydration with a refreshing taste 
                                that stands above the competition.
                            </p>
                            <p class="description">
                                We're committed to sustainable practices and environmentally responsible packaging options. 
                                Our facility operates with energy-efficient equipment and water conservation measures to minimize 
                                our environmental footprint.
                            </p>
                        </div>
                    </div>
                    <div class="about-water-image">
                        <img src="assets/factory1.jpeg" alt="Water Bottling Facility">
                    </div>
                </div>
            </div>
            
            <!-- FAQ Section -->
            <div class="homepage-content faq-tile" id="faq-section">
                <div class="homepage-title">
                    <h2 class="home-title">Frequently Asked Questions</h2>
                </div>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What is the benefit of using custom label bottled water for promotion?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Custom label bottled water is a cost-effective promotional tool that provides excellent brand exposure. As clients carry your branded bottles, they act as mobile advertisements, showcasing your logo and message in a practical and refreshing way.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How can I customize the labels on my bottled water?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>You can provide your own design or collaborate with our art department to create custom water bottle labels. These durable, full-color labels are designed to fit various bottle sizes and leave a lasting impression on your target audience.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What type of water do you offer in your custom labeled bottles?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>We offer a variety of high-quality options, including natural spring water, purified water, alkaline water, and electrolyte-enhanced water, all produced in a state-of-the-art facility.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What makes your aluminium bottled water standout?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Our aluminum bottled water is sustainable, refillable, and customizable with your logo. It's an eco-friendly option perfect for trade shows, special events, and businesses aiming to enhance their brand's commitment to the environment.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Which business benefits the most from promotional bottled water?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Custom labeled water bottles are ideal for a wide range of businesses and events, including hotels, fitness clubs, car dealerships, real estate agents, trade shows, and special events. They are also perfect for any organization looking to enhance brand visibility.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What bottle types are available?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>We offer three main bottle types: Value (ribbed stock bottles), Aluminum (eco-friendly and refillable), and Modern (sleek bottles with glass body). Each type comes in various sizes ranging from 8oz to 1 liter, with custom shapes available for larger orders.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Reach Out Tile -->
            <div class="homepage-content reach-out-tile" id="reach-out-section">
                <div class="reach-out-container">
                    <div class="homepage-title">
                        <h2 class="home-title">Reach Out</h2>
                    </div>
                    <p class="description">
                        To request more information on our production and manufacturing or ask questions and voice concerns, simply fill out the contact form.
                    </p>
                </div>
            </div>
            
            <!-- Contact Form Tile -->
            <div class="homepage-content contact-form-tile" id="contact-section">
                <div class="contact-container">
                    <div class="contact-form-section">
                        <div class="contact-form">
                            <h3 class="form-title">Get In Touch</h3>
                            <form id="contactForm" name="contact" method="POST" data-netlify="true">
                                <!-- Netlify form detection hidden input -->
                                <input type="hidden" name="form-name" value="contact">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message (Optional)</label>
                                    <textarea id="message" name="message" placeholder="Your Message"></textarea>
                                </div>
                                <button type="submit" class="submit-btn">Submit</button>
                                <p class="form-message">We will contact you very soon!</p>
                            </form>
                        </div>
                    </div>
                    <div class="contact-info-section">
                        <h3 class="info-title">Our Contact</h3>
                        <div class="contact-info">
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <a href="mailto:shoaib345ds@gmail.com" class="info-value">shoaib345ds@gmail.com</a>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Phone:</span>
                                <a href="tel:+919555935296" class="info-value">+91 9555935296</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer Section -->
            <footer class="homepage-content footer-tile">
                <div class="footer-container">
                    <div class="footer-signature">
                        <span class="signature-text">Shoaib Khan</span>
                        <span class="signature-text">Mohd mustafa ahmed</span>
                    </div>
                    
                    <div class="footer-nav">
                        <button class="footer-btn" onclick="window.location.href='about.html'">About Us</button>
                        <button class="footer-btn" onclick="window.location.href='review.html'">Review Us</button>
                    </div>
                    
                    <div class="footer-social">
                        <a href="https://www.instagram.com/brand_waters/" class="social-icon" target="_blank">
                            <img src="assets/instagram.png" alt="Instagram">
                        </a>
                    </div>
                </div>
                
                <div class="footer-copyright">
                    <p>© 2023 BRAND waters. All Rights Reserved. Premium Custom Bottled Water Solutions.</p>
                </div>
            </footer>
        </section>
    </main>
    
    <script src="js/main.js"></script>
    
    <!-- JavaScript for navigation drawer -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navMenuButton = document.getElementById('navMenuButton');
            const navDrawer = document.getElementById('navDrawer');
            const drawerClose = document.getElementById('drawerClose');
            const drawerLinks = document.querySelectorAll('.drawer-link');
            const coverSection = document.getElementById('cover');
            
            // Show/hide navigation button based on scroll position
            window.addEventListener('scroll', function() {
                const scrollPosition = window.scrollY;
                const whatsappButton = document.getElementById('whatsappButton');
                
                // Show navigation and WhatsApp buttons as soon as the user scrolls down even a little bit
                if (scrollPosition > 0) {
                    navMenuButton.style.opacity = "1";
                    navMenuButton.style.pointerEvents = "auto";
                    whatsappButton.style.opacity = "1";
                    whatsappButton.style.pointerEvents = "auto";
                } else {
                    navMenuButton.style.opacity = "0";
                    navMenuButton.style.pointerEvents = "none";
                    whatsappButton.style.opacity = "0";
                    whatsappButton.style.pointerEvents = "none";
                }
            });
            
            // Also trigger this check on page load to handle refresh at specific scroll positions
            function checkScrollPosition() {
                const scrollPosition = window.scrollY;
                const whatsappButton = document.getElementById('whatsappButton');
                
                // Show navigation and WhatsApp buttons as soon as the user scrolls down even a little bit
                if (scrollPosition > 0) {
                    navMenuButton.style.opacity = "1";
                    navMenuButton.style.pointerEvents = "auto";
                    whatsappButton.style.opacity = "1";
                    whatsappButton.style.pointerEvents = "auto";
                } else {
                    navMenuButton.style.opacity = "0";
                    navMenuButton.style.pointerEvents = "none";
                    whatsappButton.style.opacity = "0";
                    whatsappButton.style.pointerEvents = "none";
                }
            }
            
            // Call on page load and also after a short delay to ensure accurate measurements
            checkScrollPosition();
            setTimeout(checkScrollPosition, 100);
            
            // Add touch behavior to nav menu button
            if (navMenuButton && 'ontouchstart' in window) {
                navMenuButton.addEventListener('touchstart', function(e) {
                    e.stopPropagation();
                    this.classList.add('active-touch');
                });
                
                navMenuButton.addEventListener('touchend', function(e) {
                    e.stopPropagation();
                    setTimeout(() => {
                        this.classList.remove('active-touch');
                    }, 300);
                });
            }
            
            // Open drawer when menu button is clicked
            navMenuButton.addEventListener('click', function(e) {
                e.stopPropagation(); // Prevent event from bubbling up
                navDrawer.classList.add('open');
                document.body.classList.add('drawer-open');
            });
            
            // Close drawer when close button is clicked
            drawerClose.addEventListener('click', function() {
                navDrawer.classList.remove('open');
                document.body.classList.remove('drawer-open');
            });
            
            // Close drawer when clicking outside
            document.addEventListener('click', function(e) {
                if (!navDrawer.contains(e.target) && !navMenuButton.contains(e.target) && navDrawer.classList.contains('open')) {
                    navDrawer.classList.remove('open');
                    document.body.classList.remove('drawer-open');
                }
            });
            
            // Handle both internal and external navigation
            drawerLinks.forEach(link => {
                link.addEventListener('click', function() {
                    // Close drawer
                    navDrawer.classList.remove('open');
                    document.body.classList.remove('drawer-open');
                    
                    // Let all links use their default behavior
                    // No need for special handling since we're using full URLs
                });
            });
            
            // FAQ accordion functionality
            const faqItems = document.querySelectorAll('.faq-question');
            
            faqItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Close all other answers
                    const allAnswers = document.querySelectorAll('.faq-answer');
                    const allToggles = document.querySelectorAll('.faq-toggle');
                    const allQuestions = document.querySelectorAll('.faq-question');
                    
                    allAnswers.forEach((answer, index) => {
                        if (answer !== this.nextElementSibling) {
                            answer.classList.remove('active');
                            allToggles[index].textContent = '+';
                            allQuestions[index].classList.remove('active');
                        }
                    });
                    
                    // Toggle current answer
                    const answer = this.nextElementSibling;
                    const toggle = this.querySelector('.faq-toggle');
                    
                    answer.classList.toggle('active');
                    this.classList.toggle('active');
                    
                    if (answer.classList.contains('active')) {
                        toggle.textContent = '−';
                    } else {
                        toggle.textContent = '+';
                    }
                });
            });
            
            // Contact Form Handling
            const contactForm = document.getElementById('contactForm');
            const formMessage = document.querySelector('.form-message');
            
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    // Prevent the default form submission to avoid redirect
                    e.preventDefault();
                    
                    // Create form data object
                    const formData = new FormData(contactForm);
                    
                    // Show loading state
                    const submitBtn = contactForm.querySelector('.submit-btn');
                    const originalBtnText = submitBtn.textContent;
                    submitBtn.textContent = 'Sending...';
                    submitBtn.disabled = true;
                    submitBtn.classList.add('loading');
                    
                    // Check if we're in a local development environment
                    const isLocalDev = window.location.hostname === 'localhost' || 
                                      window.location.hostname === '127.0.0.1' ||
                                      window.location.protocol === 'file:';
                    
                    if (isLocalDev) {
                        // In local development, just simulate a successful submission
                        console.log('Local development detected. Form data:', Object.fromEntries(formData));
                        
                        // Show success message after a short delay to simulate submission
                        setTimeout(() => {
                            // Show success message
                            formMessage.style.display = 'block';
                            formMessage.textContent = 'Thank you! We will contact you very soon! (Local development mode)';
                            formMessage.style.color = '#4a90e2';
                            
                            // Reset form
                            contactForm.reset();
                            
                            // Reset button
                            submitBtn.textContent = originalBtnText;
                            submitBtn.disabled = false;
                            submitBtn.classList.remove('loading');
                            
                            // Hide message after 5 seconds
                            setTimeout(() => {
                                formMessage.style.display = 'none';
                            }, 5000);
                        }, 1000);
                    } else {
                        // In production, submit to Netlify
                        fetch('/', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                            body: new URLSearchParams(formData).toString()
                        })
                        .then(response => {
                            // Show success message
                            formMessage.style.display = 'block';
                            formMessage.textContent = 'Thank you! We will contact you very soon!';
                            formMessage.style.color = '#4a90e2';
                            
                            // Reset form
                            contactForm.reset();
                            
                            // Reset button
                            submitBtn.textContent = originalBtnText;
                            submitBtn.disabled = false;
                            submitBtn.classList.remove('loading');
                            
                            // Hide message after 5 seconds
                            setTimeout(() => {
                                formMessage.style.display = 'none';
                            }, 5000);
                        })
                        .catch(error => {
                            // Show error message if submission fails
                            formMessage.style.display = 'block';
                            formMessage.textContent = 'Something went wrong. Please try again later.';
                            formMessage.style.color = '#e74c3c';
                            
                            // Reset button
                            submitBtn.textContent = originalBtnText;
                            submitBtn.disabled = false;
                            submitBtn.classList.remove('loading');
                            
                            console.error('Form submission error:', error);
                        });
                    }
                });
            }
        });
    </script>
    
    <!-- JavaScript for mobile touch interactions and fixes -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fix for mobile scroll and touch interactions
            
            // Handle slideshow on touch
            const slideshowTrack = document.querySelector('.slideshow-track');
            if (slideshowTrack) {
                let isSliderPaused = false;
                
                // Pause the slideshow on touch/hover
                slideshowTrack.addEventListener('touchstart', function() {
                    slideshowTrack.style.animationPlayState = 'paused';
                    isSliderPaused = true;
                });
                
                // Resume the slideshow when touch ends
                slideshowTrack.addEventListener('touchend', function() {
                    setTimeout(function() {
                        if (isSliderPaused) {
                            slideshowTrack.style.animationPlayState = 'running';
                            isSliderPaused = false;
                        }
                    }, 2000); // Give user 2 seconds to interact after touching
                });
            }
            
            // Handle reviews track on touch
            const reviewsTrack = document.querySelector('.reviews-track');
            if (reviewsTrack) {
                let isReviewsPaused = false;
                
                // Pause the reviews on touch
                reviewsTrack.addEventListener('touchstart', function() {
                    reviewsTrack.style.animationPlayState = 'paused';
                    isReviewsPaused = true;
                });
                
                // Resume the reviews when touch ends
                reviewsTrack.addEventListener('touchend', function() {
                    setTimeout(function() {
                        if (isReviewsPaused) {
                            reviewsTrack.style.animationPlayState = 'running';
                            isReviewsPaused = false;
                        }
                    }, 2000); // Give user 2 seconds to interact after touching
                });
            }
            
            // Add active state for all interactive elements on touch
            const interactiveElements = document.querySelectorAll('.feature-item, .product-item, .business-item, .step-item, .faq-question, .footer-btn');
            
            interactiveElements.forEach(element => {
                element.addEventListener('touchstart', function() {
                    this.classList.add('active-touch');
                });
                
                element.addEventListener('touchend', function() {
                    setTimeout(() => {
                        this.classList.remove('active-touch');
                    }, 300);
                });
                
                // Prevent ghost clicks
                element.addEventListener('touchmove', function() {
                    this.classList.remove('active-touch');
                });
            });
        });
    </script>
    
    <!-- Mobile performance optimizations -->
    <script>
        // Detect if device is mobile
        const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || window.innerWidth < 768;
        
        // Apply mobile-specific optimizations
        if (isMobileDevice) {
            // Optimize animations by reducing their complexity
            document.documentElement.classList.add('mobile-device');
            
            // Reduce animation framerates for better performance
            const style = document.createElement('style');
            style.textContent = `
                @media (max-width: 768px) {
                    .slideshow-track {
                        animation-duration: 60s !important; /* Slower animation on mobile */
                    }
                    .reviews-track {
                        animation-duration: 60s !important; /* Slower animation on mobile */
                    }
                    * {
                        will-change: auto !important; /* Reset will-change to prevent memory issues */
                    }
                    .slide-image, .product-image, .business-icon {
                        transform: translateZ(0); /* Hardware acceleration for images */
                        backface-visibility: hidden;
                    }
                }
            `;
            document.head.appendChild(style);
            
            // Use passive event listeners for better scroll performance
            const passiveSupported = () => {
                let passive = false;
                try {
                    const options = Object.defineProperty({}, "passive", {
                        get: function() { passive = true; return true; }
                    });
                    window.addEventListener("test", null, options);
                    window.removeEventListener("test", null, options);
                } catch(err) {}
                return passive;
            };
            
            const passiveOpt = passiveSupported() ? { passive: true } : false;
            
            // Replace non-passive event listeners with passive ones
            const originalAddEventListener = EventTarget.prototype.addEventListener;
            EventTarget.prototype.addEventListener = function(type, listener, options) {
                if (type === 'touchstart' || type === 'touchmove' || type === 'wheel' || type === 'mousewheel') {
                    const modOptions = typeof options === 'object' 
                        ? Object.assign({}, options, { passive: true }) 
                        : passiveOpt;
                    originalAddEventListener.call(this, type, listener, modOptions);
                } else {
                    originalAddEventListener.call(this, type, listener, options);
                }
            };
            
            // Debounce scroll events for better performance
            function debounce(func, wait) {
                let timeout;
                return function() {
                    const context = this, args = arguments;
                    clearTimeout(timeout);
                    timeout = setTimeout(() => func.apply(context, args), wait);
                };
            }
            
            // Create a more efficient scroll handler
            const efficientScroll = debounce(function() {
                const scrollPosition = window.scrollY;
                const whatsappButton = document.getElementById('whatsappButton');
                const navMenuButton = document.getElementById('navMenuButton');
                
                // Show/hide buttons based on scroll position
                if (scrollPosition > 0) {
                    if (navMenuButton) {
                        navMenuButton.style.opacity = "1";
                        navMenuButton.style.pointerEvents = "auto";
                    }
                    if (whatsappButton) {
                        whatsappButton.style.opacity = "1";
                        whatsappButton.style.pointerEvents = "auto";
                    }
                } else {
                    if (navMenuButton) {
                        navMenuButton.style.opacity = "0";
                        navMenuButton.style.pointerEvents = "none";
                    }
                    if (whatsappButton) {
                        whatsappButton.style.opacity = "0";
                        whatsappButton.style.pointerEvents = "none";
                    }
                }
            }, 10);
            
            // Replace the existing scroll listener with the efficient one
            window.addEventListener('scroll', efficientScroll, passiveOpt);
        }
    </script>
    
    <!-- Implement lazy loading for images to improve performance -->
    <script>
        // Implement lazy loading for images to improve performance
        document.addEventListener('DOMContentLoaded', function() {
            // Only apply if IntersectionObserver is supported
            if ('IntersectionObserver' in window) {
                const imageObserver = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target;
                            
                            // Only process elements with data-src
                            if (img.dataset.src) {
                                img.src = img.dataset.src;
                                img.removeAttribute('data-src');
                                imageObserver.unobserve(img);
                            }
                        }
                    });
                }, {
                    rootMargin: '50px 0px', // Load images when they're 50px from entering the viewport
                    threshold: 0.01
                });
                
                // Select all images except critical above-the-fold ones
                const lazyImages = document.querySelectorAll('.product-image, .business-icon, .step-icon img, .about-water-image img');
                
                lazyImages.forEach(img => {
                    // Save original src to data-src and use a placeholder
                    if (img.src && !img.dataset.src) {
                        img.dataset.src = img.src;
                        img.src = 'data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 1"%3E%3C/svg%3E';
                        imageObserver.observe(img);
                    }
                });
            }
        });
    </script>
</body>
</html> 